language: c
before_install:
    - V=2.5.0.0
    - wget http://skarnet.org/software/skalibs/skalibs-${V}.tar.gz
    - tar xf skalibs-${V}.tar.gz
    - ( cd skalibs-${V}/ && ./configure && make -j "$(nproc)" && sudo make install )
    - ./bootstrap/redo config.sh cc ld
    - cat config.sh
    - cat cc
    - cat ld
script:
    - ./bootstrap/redo all
compiler:
    - clang
    - gcc
